upstream backend {
  server ${FB_API_URL};
}

server {
  listen 80;
  server_name  _;
  charset utf-8;

  access_log /var/log/nginx/app.access.log;
  error_log /var/log/nginx/app.error.log;

  # https://github.com/darktable/html5-boilerplate-server-configs/blob/master/nginx.conf
  # Enable Gzip
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;

  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;

  # ssl_certificate /etc/nginx/cert/1_app.island.bgzjd.cn_bundle.crt;
  # ssl_certificate_key /etc/nginx/cert/2_app.island.bgzjd.cn.key;
  # ssl_session_timeout 5m;
  # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  # ssl_prefer_server_ciphers on;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files   $uri $uri/ /index.html;
  }

  location ~ ^/(auth|operations|s3) {
    proxy_http_version 1.1;
    proxy_pass       http://backend;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
    client_max_body_size 0;
  }
}
